# RestAssuredDemo

./: .gitignore  README.md  pom.xml
src/main/java/pojos/listPlaces/: Place.java  Places.java
src/main/java/specifications/: RqRsSpecifications.java
src/main/java/utill/: Countries.java  Currencies.java  Json.java  Localies.java  Paths.java  Queries.java  URIs.java
src/main/resources/: ListPlaces.json
src/test/java/apiTests/tests/: BaseTest.java  DifferentPlacesTest.java  ListPlacesTest.java
